# Barnraiser-AroundMe_PI

## About

You can read more about the background of this repository here: [About_Barnraiser](About_Barnraiser.md)

---
The following is the original description from its homepage http://barnraiser.org/aroundme

```
// -----------------------------------------------------------------------
// This file is part of AROUNDMe
// 
// Copyright (C) 2003, 2008 Barnraiser
// http://www.barnraiser.org/
// info@barnraiser.org
// 
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 2, or (at your option) any
// later version.
// 
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with program; see the file COPYING. If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301, USA.
// -----------------------------------------------------------------------


>> WELCOME
   Welcome to AROUNDMe Personal identity. AROUNDMe Personal Identity is
   the perfect solution for you to create your own their identity on
   the web. See the instructions in "documents/INSTALL.txt" to install
   it.


>> COPYING
   See the "documents/COPYING.txt" file for instructions.
   Please note, all images showing "AROUNDMe" or "Barnraiser" logos are a 
   trademark of Barnraiser. You can distribute them under the terms of the 
   copy license, however you are forbidden to alter them.


>> SUPPORT US
   This software is maintained by Barnraiser. We are a network of people
   who have come together to give you the tools you need to share knowledge
   and collaborate around shared interests. All our software is free. We
   are funded from donations in support of our project and development
   activities. If you would like to consider donating to us you will find
   a donate button on our web page - http://www.barnraiser.org/

// DOCUMENT ENDS -------------------------------------------------------
```

---

This repository is based upon the latest version aroundme_pi_20080116.tar.gz found at http://barnraiser.org/aroundme. This, as well as the identity server AroundMe_I and the collaboration server AroundMe_C can be found at http://download.savannah.gnu.org/releases/aroundme/. I have also set up git-repositories of these two here.